[33mcommit a304cb76595596d523154176c37b4bc7ade7e66f[m[33m ([m[1;36mHEAD -> [m[1;32mWeek2[m[33m)[m
Author: Freda Luo <freda.luo@gmail.com>
Date:   Fri Sep 15 00:56:13 2023 -0400

    Commit 5 Removed the extra lines

[33mcommit 2ec7898afa08abf1606bfbed4c737e6880478544[m
Author: Freda Luo <freda.luo@gmail.com>
Date:   Fri Sep 15 00:50:13 2023 -0400

    Commit 4 Added extra lines

[33mcommit 7555d9720c2146c64d1a978cc5723ad3ad4bae62[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: af2575c f0898a2
Author: Freda Luo <freda.luo@gmail.com>
Date:   Tue Sep 12 11:33:11 2023 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit af2575c08127b58e3faa2b5240d2470a58f69d57[m
Author: Freda Luo <freda.luo@gmail.com>
Date:   Tue Sep 12 11:29:18 2023 -0400

    Third commit: added a button and chinese language supoort
    
    Signed-off-by: Freda Luo <freda.luo@gmail.com>

[33mcommit f0898a2f94f68c1a57e9d121e2f55637442e90d5[m
Author: Freda <85437054+freda1874@users.noreply.github.com>
Date:   Tue Sep 12 11:26:07 2023 -0400

    Create README.md

[33mcommit db031fe28a908ddb22b3e1d8922690a253e1cd12[m
Author: Freda Luo <freda.luo@gmail.com>
Date:   Tue Sep 12 11:21:13 2023 -0400

    Third commit: added a button and chinese language supoort

[33mcommit 3384cdee844df592be3c96b442bd75a18a837d5b[m
Author: Freda Luo <freda.luo@gmail.com>
Date:   Tue Sep 12 10:04:27 2023 -0400

    Second commit: changed the icon and app colours

[33mcommit fa26f158bc409d5f222e7af4b2e6e90c145a7066[m
Author: Lei Luo <luo00064@algonquinlive.com>
Date:   Mon Sep 11 10:39:01 2023 -0400

    initial commit
