<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="type in the name of a city"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cityTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cityTextField"
        android:layout_width="201dp"
        android:layout_height="62dp"
        android:hint="Type city name here"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/forecastButton"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Get Forecast"

        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="130dp" />

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/humidity"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/minTemp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/weatherImage"
        tools:layout_editor_absoluteY="602dp" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"

        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/temp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15sp"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="@+id/maxTemp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15sp"
        android:visibility="invisible"

        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="277dp" />


</androidx.constraintlayout.widget.ConstraintLayout>